# PBS模板
# 作者：Evvail.com
# 时间：2020
#

# 
# 指定环境为当前提交环境
# 

#PBS -V


# 
# 指定任务名称
# 

#PBS -N test

#
# 定义标准输出
#

#PBS -o out.log
#PBS -e err.log

# 
# 定义提交到的任务队列名称
#

#PBS -q long

#
# 定义使用的终端
#

#PBS -S /bin/bash

#
# 定义所需要的资源
#

#PBS -l mem=512mb
#PBS -l nodes=1:ppn=2

#
# 输出提交队列基本信息
#

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

#
# 定义环境
#

SERVER=$PBS_O_HOST
WORKDIR=~/Desktop/work/PBS/

# 加载conda环境
#
#   conda.sh
#
#	# >>> conda init >>>
#	# !! Contents within this block are managed by 'conda init' !!
#	__conda_setup="$(CONDA_REPORT_ERRORS=false '/home/anaconda2/bin/conda' shell.bash hook 2> /dev/null)"
#	if [ $? -eq 0 ]; then
#	    \eval "$__conda_setup"
#	else
#	    if [ -f "/home/anaconda2/etc/profile.d/conda.sh" ]; then
#	        . "/home/anaconda2/etc/profile.d/conda.sh"
#	        CONDA_CHANGEPS1=false conda activate base
#	    else
#	        \export PATH="/home/anaconda2/bin:$PATH"
#	    fi
#	fi
#	unset __conda_setup
#	# &lt;&lt;&lt; conda init &lt;&lt;&lt;
#
#

source $WORKDIR/conda.sh

# 创建工作目录

cd $WORKDIR
mkdir PBS_$PBS_JOBID
cd $WORKDIR/PBS_$PBS_JOBID


# 定义流程

pipeline1()
{
	conda activate py36
	which python >help.txt
}

pipeline2()
{
	conda activate tf2
	which python >>help.txt
}


pipeline3()
{
	conda activate py3
	which python >>help.txt
}

workflow()
{
	pipeline1
	pipeline2
	pipeline3
}


# 执行工作流
workflow

# 结束
exit